examples/real-world/sflow.proto

syntax = "proto3";
package feral.rpc.sflow;
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
option go_package = "rpc/sflow";

/* RPC */

service Sflow {
  rpc ListAgents(ListAgentsRequest) returns (ListAgentsResponse);

  rpc ListRates(ListRatesRequest) returns (ListRatesResponse);
  rpc ListKnownTags(ListKnownTagsRequest) returns (ListKnownTagsResponse);
  rpc ListSamples(ListSamplesRequest) returns (ListSamplesResponse);
}

/* Request / responses */

message ListAgentsRequest {}
message ListAgentsResponse {
  repeated Agent agents = 1;
  repeated Interface interfaces = 2;
}

message ListRatesRequest {
  Window window = 1;
  Agent.Role role = 4;
  optional string agent = 2;
  optional uint32 if_index = 3;
}
message ListRatesResponse {
  repeated Rates results = 1;
}

message ListKnownTagsRequest {}
message ListKnownTagsResponse {
  KnownTags results = 1;
}

message ListSamplesRequest {
  Window window = 1;
  TagFilter filter = 2;
  uint32 top = 3;
  repeated Sample.Group groups = 4;
}
message ListSamplesResponse {
  Series results = 1;
}

/* Generic counters */

message Window {
  optional google.protobuf.Timestamp before = 1;
  optional google.protobuf.Duration interval = 2;
  uint32 limit = 3;
}

message Agent {
  enum Role {
    OPAQUE = 0;
    ROUTER = 1;
    SERVER = 2;
    OOB = 3;
  }
  
  enum Slot {
    NOT_SLOT = 0;
    CAPACITY = 1;
    CAPABILITY = 2;
  }

  enum Boot {
    // TODO: pick a better first option to represent ???
    DISK = 0;
    PXE = 1;
  };

  string agent = 1;
  string name = 2; // Blank = unknown
  string oob = 3;
  Role role = 4;
  Slot slot = 5;
  Boot boot = 6;
  string disk = 7;
}

message Interface {
  string agent = 1;
  uint32 if_index = 2;
  string name = 3;
  State state = 4;
  Rates rates = 5;
}

message State {
  // Derived from MAU MIB (RFC 2668)
  enum Duplex {
    UNKNOWN_DUPLEX = 0;
    FULL_DUPLEX = 1;
    HALF_DUPLEX = 2;
    IN_DUPLEX = 3;
    OUT_DUPLEX = 4;
  }
  enum Oper {
    option allow_alias = true;
    NOT_UP = 0;
    DOWN = 0;
    UP = 1;
  }

  string id = 1;
  string agent = 2;
  uint32 if_index = 3;
  google.protobuf.Timestamp received = 4;

  uint32 type = 5;
  double speed = 6; // Mbit/s
  Duplex direction = 7;
  bool promiscuous = 8;
  Oper admin = 9;
  Oper oper = 10;
}

message Rates {
  google.protobuf.Timestamp interval = 1;
  string agent = 2;
  uint32 if_index = 3;

  google.protobuf.DoubleValue in_octets = 4;
  google.protobuf.DoubleValue in_unicast = 5;
  google.protobuf.DoubleValue in_multicast = 6;
  google.protobuf.DoubleValue in_broadcast = 7;
  google.protobuf.DoubleValue in_discards = 8;
  google.protobuf.DoubleValue in_errors = 9;
  google.protobuf.DoubleValue in_unknown_protos = 10;
  
  google.protobuf.DoubleValue out_octets = 11;
  google.protobuf.DoubleValue out_unicast = 12;
  google.protobuf.DoubleValue out_multicast = 13;
  google.protobuf.DoubleValue out_broadcast = 14;
  google.protobuf.DoubleValue out_discards = 15;
  google.protobuf.DoubleValue out_errors = 16;
}

/* Samples */

message KnownTags {
  repeated string agents = 1;
  repeated uint32 input_discards = 2;
  repeated uint32 output_discards = 3;
  repeated uint32 l3_protocols = 4;
  repeated uint32 l4_protocols = 5;
}

message Series {
  map<int32, SampleTag> tags = 1;
  repeated Samples series = 2;
}

message Samples {
  google.protobuf.Timestamp interval = 1;
  map<int32, Sample> samples = 2; // Key is tag ID
}

message Sample {
  enum Group {
    NO_GROUP = 0;
  
    ROLE = 1;
    AGENT = 2;
    INTERFACE = 3;
  
    INPUT = 4;
    OUTPUT = 5;
    INPUT_DISCARD = 6;
    OUTPUT_DISCARD = 7;
    L3_PROTOCOL = 8;
    L4_PROTOCOL = 9;
  
    SRC_MAC = 10;
    SRC_ASN = 11;
    SRC_NEXT_ASN = 12;
    SRC_PREFIX = 13;
    SRC_IP = 14;
    SRC_PORT = 15;
  
    DST_MAC = 16;
    DST_ASN = 17;
    DST_NEXT_ASN = 18;
    DST_PREFIX = 19;
    DST_IP = 20;
    DST_PORT = 21;
  }

  double packets = 1;
  double bytes = 2;
}

message SampleTag {
  enum Type {
    UNKOWN = 0;
    FILTER = 1;
    TOP = 2;
    //DROPPED = 3;
  }

  Type type = 1;
  TagFilter filter = 2;
}

message TagFilter {
  Agent.Role role = 1;
  optional string agent = 2;
  optional uint32 if_index = 3;

  optional uint32 input = 4;
  optional uint32 output = 5;
  // From RFC 1812 section 5.2.7.1
  optional uint32 input_discard = 6;
  optional uint32 output_discard = 7;
  optional uint32 l3_protocol = 8;
  optional uint32 l4_protocol = 9;

  optional string src_mac = 10;
  optional string src_prefix = 11;
  optional string src_ip = 12;
  optional uint32 src_asn = 13;
  optional uint32 src_next_asn = 14;
  optional uint32 src_port = 15;

  optional string dst_mac = 16;
  optional string dst_prefix = 17;
  optional string dst_ip = 18;
  optional uint32 dst_asn = 19;
  optional uint32 dst_next_asn = 20;
  optional uint32 dst_port = 21;
}
